{
  "packageName": "com.gayvn.nurgay",
  "name": "Nurgay",
  "version": 2,
  "baseUrl": "https://nurgay.to",
  "description": "Nurgay is the best free full movies porn video site.",
  "authors": [
    "Gayvn"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "NSFW"
  ],
  "iconUrl": "https://nurgay.to/wp-content/uploads/2023/10/logo.png"
}