{
  "packageName": "com.gayvn.geporner",
  "name": "GEPorner",
  "version": 1,
  "baseUrl": "https://www.eporner.com",
  "description": "Eporner Gay is the best free full length porn video site. Choose from millions of hardcore videos that stream quickly and in high quality and only full length",
  "authors": [
    "Gayvn"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "NSFW"
  ],
  "iconUrl": "https://static-eu-cdn.eporner.com/favicon.png"
}