{
  "packageName": "com.gayvn.gayxx",
  "name": "Gayxx",
  "version": 2,
  "baseUrl": "https://gayxx.net",
  "description": "Gayxx.net is the best free Asian porn video site.",
  "authors": [
    "Gayvn"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "NSFW"
  ],
  "iconUrl": "https://gayxx.net/wp-content/themes/yolotube-mod-v2/images/logo.png"
}