{
  "packageName": "com.gayvn.jayboys",
  "name": "Jayboys",
  "version": 1,
  "baseUrl": "https://javboys.tv",
  "description": "The Best Free JAV Gay online, Free Download and Watching jav porn videos. Tons of hot jav censored,Japanese tube,Japanese sex online. Update everyday, javhd.today are waiting for you. Enjoy!",
  "authors": [
    "Gayvn"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "NSFW"
  ],
  "iconUrl": "https://www.javboys.tv/wp-content/uploads/2025/04/177d33e6.webp"
}